1569272641048	Delete element
1569272663661	Delete element
1569272917168	Delete element
1569274671944	Move file
1569275982152	Delete element
1569275985228	Delete element
1569275987408	Delete element
1569275989421	Delete element
1569275991743	Delete element
1569275993685	Delete element
1569275995924	Delete element
1569276345743	Move file
1569276641306	Move file
1569349203595	Encapsulate field 'text'
1569349212082	Encapsulate field 'from'
1569349741479	Delete element
1569349747647	Delete element
1569349752480	Delete element
